<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .div1{
            width: 500px;
            height: 500px;
            background-color: coral;
            display: flex;
            justify-content: space-around;
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: crimson;
        }
        .div3{
            width: 200px;
            height: 200px;
            background-color: crimson;
        }
    </style> -->
</head>
<body>
    <!-- <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
    </div> -->
    <script>
        console.log(typeof null);
    </script>
</body>
</html>