<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            -webkit-text-shadow: 10px 10px 2px rgba(255,0,0,0.5);
            -moz-text-shadow: 10px 10px 2px rgba(255,0,0,0.5);
            -ms-text-shadow: 10px 10px 2px rgba(255,0,0,0.5);
            -o-text-shadow: 10px 10px 2px rgba(255,0,0,0.5);
            text-shadow: 10px 10px 2px rgba(255,0,0,0.5),20px 20px 2px rgba(0,255,0,0.5),30px 30px 2px rgba(0,0,255,0.5);
        }
        .div2{
            border: 1px solid;
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="div1">divdivdiv</div>
    <div class="div2">就不错的借口就
        是女的从伤口换成开始想你了扫码
        乘客年的可信度什么错拉下水离开
        色彩鲜明萨拉连锁店面形象类型女
        方还是不行年此次万科蓄能力的新
        农村查询诚实可信网络注册烧烤机
        多单继续加码了此时可在此留下了
        逆向开发才能顺利召开从伤口顺利
        恐龙快打地促进四季发财梦碎了了
        斯科拉里开门出来的开端发厕所里</div>
    <div class="div3"> </div>
</body>
</html>