<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        }
        .left,.right{
            height: 300px;
        }
        .left{
            background-color: green;
            float: left;
            width: 50%;
        }
        .right{
            background-color: red;
            float: right;
            width: 50%;
        } */
        /* *{
            margin: 0px;
            padding: 0px;
        }
        .left,.center,.right{
            height: 300px;
        }
        .left{
            background-color: green;
            -webkit-box-flex: 1;
        }
        .center{
            background-color: red;
            -webkit-box-flex: 2;
        }
        .right{
            background-color: blue;
            -webkit-box-flex: 1;
        }
        .main{
            display: -webkit-box;
        } */
        *{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <!-- <div class="main">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div> -->
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>